{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CL6"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Four Bar To L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Set Wrist To L4"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Simple Outtake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Home"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6CS"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Four Bar To Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Set Wrist To Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Reset Home"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Simple Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Four Bar To L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Set Wrist To L4"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Simple Outtake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS5R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 Escape"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}