{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.68045071702679,
        "y": 6.969716047694203
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.826777442728675,
        "y": 6.291455090032687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2830258387789504,
        "y": 5.569261320340823
      },
      "prevControl": {
        "x": 1.7566125160740347,
        "y": 5.671664904583371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.95459151111268
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}