{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5703927771491903,
        "y": 4.272565636040364
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0386542591267003,
        "y": 4.720345440690882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7756251876140117,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 2.0759692428475764,
        "y": 5.513288844759509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}