{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.822476735862562,
        "y": 7.397695522663773
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.853626434525595,
        "y": 7.384926224397905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3110120765696076,
        "y": 5.550603828480384
      },
      "prevControl": {
        "x": 2.2825409287182215,
        "y": 5.597247558131479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.87890360333904
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}