{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4905,
        "y": 5.448499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.358250000000001,
        "y": 6.00425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8805,
        "y": 7.359500000000001
      },
      "prevControl": {
        "x": 4.845750000000001,
        "y": 7.359500000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.23635830927387
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.62699485989158
  },
  "useDefaultConstraints": true
}