{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.60625,
        "y": 5.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.994877049180327,
        "y": 6.03733606557377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.354610655737705,
        "y": 6.997950819672131
      },
      "prevControl": {
        "x": 2.1817622950819673,
        "y": 7.08186475409836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.65980825409014
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.53878225955803
  },
  "useDefaultConstraints": true
}