{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.16075,
        "y": 5.0584999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.95175,
        "y": 6.053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8707500000000006,
        "y": 5.662999999999999
      },
      "prevControl": {
        "x": 5.772,
        "y": 7.135249999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.78159723565356
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.4490960207814
  },
  "useDefaultConstraints": true
}