{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3552499999999998,
        "y": 6.99875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.355249999999999,
        "y": 6.99875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.549,
        "y": 5.468
      },
      "prevControl": {
        "x": 2.549,
        "y": 5.468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.34817154735123
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.30394827798357
  },
  "useDefaultConstraints": true
}