{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8725610178493084,
        "y": 4.561756759877157
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3669845521509223,
        "y": 4.253908144179926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7662964416837923,
        "y": 4.1979356685986104
      },
      "prevControl": {
        "x": 1.9546955457547273,
        "y": 4.141963193017295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.10272896905238
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}