{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8725610178493084,
        "y": 4.571085505807376
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7028194056388113,
        "y": 4.1886069226683915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7476389498233544,
        "y": 5.420001385457317
      },
      "prevControl": {
        "x": 2.36516036668437,
        "y": 4.393839333133212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.39743779749998
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}