{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2945574370576298,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.249126788056797,
        "y": 4.699418343380516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6309545284564635,
        "y": 4.185419462073272
      },
      "prevControl": {
        "x": 2.1903840587645407,
        "y": 4.4057046969192335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 169.99202019855858
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}