{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.478929503313552,
        "y": 5.531946336619947
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0386542591266994,
        "y": 5.531946336619947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2513912300551873,
        "y": 5.531946336619947
      },
      "prevControl": {
        "x": 2.6636802364513814,
        "y": 5.522617590689727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}